{
    "files.associations": {
        "*.h": "c"
    },
    "ledgerDevTools.appSettings": {
		"selectedUseCase": "release",
		"selectedDevice": "Flex",
		"selectedVariant": "ALEO",
		"testsList": [
			"test_app_mainmenu",
			"test_app_name",
			"test_bad_cla",
			"test_bad_ins",
			"test_wrong_p1p2",
			"test_wrong_data_length",
			"test_get_address_no_confirm",
			"test_get_address_confirm_accepted",
			"test_get_address_confirm_refused",
			"test_get_view_key_confirm_accepted",
			"test_get_view_key_confirm_refused",
			"test_get_app_and_version",
			"test_sign_transaction_errors",
			"test_sign_transaction_refused",
			"test_sign_transaction_fee_timeout",
			"test_sign_transaction_wrong_fee",
			"test_sign_transaction_transfer_public",
			"test_sign_transaction_transfer_private",
			"test_sign_transaction_transfer_private_zero_fees",
			"test_version"
		],
		"selectedTests": []
	}
}
